body {
  margin: 0;
  min-height: 100vh;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
}

.main {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.card {
  /* padding: 15px 20px; */
  border-radius: 6px;
  box-shadow: 0px 0px 6px 4px #333;
  max-width: 1200px;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px 0;
}

.card-image {
  object-fit: cover;
  max-width: 100%;
  filter: brightness(50%);
  border-radius: 3px;
}

.card-content {
  padding: 15px 20px;
}

.image-container {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

input, textarea {
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid;
  outline: 0;
}

button {
  color: white;
  background-color: #353535;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  border: 0;
  padding: 15px 20px;
  border-radius: 12px;
  transition: transform 0.05s ease-in-out;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: scale(96%);
}

form > section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image-container .text-overlay {
  position: absolute;
  left: 0%;
  bottom: 0;
  font-weight: bolder;
  transform: translate(-0%, -50%);
  color: white;
  font-size: 24px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 10px;
  border-radius: 5px;
}